﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>


<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  
			class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">常见问题和解决方法</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  
			class="img2"  />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png"  
			class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">常见问题和解决方法</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<p class="p4">
					为节省您的时间和不必要的花费，请在联系专业售后服务前，进行以下简单的检查。
				</p>
			</td>
		</tr>
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">无法启动手机 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						检查是否按住【开关机键】至少1秒以上。
				</p>
				
				<p class="p4">
						检查电池电量是否已耗尽，请充电。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">启动手机，有信息显示 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						输入手机锁密码，选用了自动上锁功能，必须在使用前输入话机密码。
				</p>
				
				<p class="p4">
						输入PIN码，选用了每次开机时输入PIN的功能，必须输入PIN码。
				</p>
				
				<p class="p4">
						输入PUK码：连接三次输入错误PIN码，会锁死SIM卡，应输入运营商提供的PUK码。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">SIM卡错误 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						SIM卡金属面有污物，用干净的布擦拭SIM卡金属接触点。
				</p>
				
				<p class="p4">
						SIM卡未装好，按照使用手册说明正确安装SIM卡。
				</p>
				
				<p class="p4">
						SIM卡损坏，与您的网络服务供应商联系。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">无法连接网络 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						信号弱，请移到信号强的地方重试。
				</p>
				
				<p class="p4">
						超出网络服务商的网络覆盖区。
				</p>
				
				<p class="p4">
						SIM卡无效，与您的网络供应商联系。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">号码无法呼出 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						请确认拨号后是否按下拨号键。
				</p>
				
				<p class="p4">
						请确认是否因欠费而被禁止呼叫。
				</p>
				
				<p class="p4">
						请确认SIM卡是否有效。
				</p>
				
				<p class="p4">
						请确认是否设置了呼叫限制功能。
				</p>
				
				<p class="p4">
						请确认是否设置了固定拨号功能。
				</p>
			</td>
		</tr>	
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">通话质量差 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						请检查是否音量调节不合适。
				</p>
				
				<p class="p4">
						在接收不良地区使用手机，如高楼附近或地下室，无线电波无法有效传达。
				</p>
				
				<p class="p4">
						在通话密集时期使用手机，如上下班时间，线路拥塞造成无法通话。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">号码无法呼入 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						请确认手机已开机，且连接网络。
				</p>
				
				<p class="p4">
						请确认是否因欠费而被禁止呼入。
				</p>
				
				<p class="p4">
						请确认SIM卡是否有效。
				</p>
				
				<p class="p4">
						请确认是否设置了呼叫限制功能。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">联系人无法听到您的声音 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						请确认麦克风已经打开。
				</p>
				
				<p class="p4">
						请保持手机下部的麦克风靠近您的嘴巴。
				</p>
			</td>
		</tr>	
	</table>

	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">待机时间短 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						待机时间与网络的系统设置有关，可能处于接收不良的区域。收不到信号时，话机将持续发射以找寻基站，消耗大量电池电量，造成待机时间变短。请移到信号强的地方使用或暂时关闭手机。
				</p>
			</td>
		</tr>	
	</table>
	 
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">无法充电 </span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table  >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						接触不良，检查插头是否连接好。
				</p>
				<p class="p4">
						污秽堆积，用柔软干净的布擦拭手机和电池的接线口。
				</p>
				<p class="p4">
						在低于0℃或高于45℃的环境中充电时，请改变充电环境。
				</p>
				<p class="p4">
						如充电器损坏，需更换。
				</p>
			</td>
		</tr>
	</table>
	
	<table  >
		<tr>
			`<td>
				<p class="p4">
						如果上述指导信息无法帮助您解决遇到的问题，请记录您手机的型号和序号，授权或保险单信息，以及问题的清晰描述，然后联系当地的售后服务商。
				</p>
			</td>
		</tr>	
	</table>
	
	<br>
		<p
			class="p5">
			<img src="../../images/line.jpg"  
				class="img2"  />
		</p>
</body>
</html>
