<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png"  class="img1"/>
		<!-- TemplateBeginEditable name="文档标题" -->
		<span  class="span1">安全注意事项</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  class="img2"/>
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p  class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">安全注意事项</span>
		<!-- TemplateEndEditable -->
	</p>
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">安全注意事项</span>
		<!-- TemplateEndEditable -->
	</p>
	<table>
		<tr>
			<td colspan=2>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p7">请阅读以下简明的规则，如未遵守这些规则可能会导致危险或触犯法律。本说明书提供了有关安全事项的更详细信息。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/1.png" class="img6" />
			</td>
			
			<td>	
				<p  class="p7">					 
					安全开机：<br />
					当禁止使用手机或手机的使用会引起干扰或危险时，请不要开机。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/2.png" class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					交通安全第一：<br />
					请遵守当地的所有相关法律法规，尽量使用双手驾驶汽车，驾车时使用手机应首先考虑交通安全。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/3.png"  class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					加油时应关机：<br />
					在加油站（维修站）或靠近燃料、化学制剂的地方，请不要使用手机。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/4.png" class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					乘坐飞机时应关机：<br />
					移动电话会造成干扰，在飞机上使用手机不仅危险而且是违法的。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/5.png"  class="img6" />
			</td>
			
			<td>	
				<p  class="p7">					 
					在医疗设备附近应关机：<br />
					医院或卫生保健机构可能会使用对无线频率敏感的设备。请有效遵守任何规章或制度
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/6.png"  class="img6" />
			</td>
			
			<td>	
				<p  class="p7">					 
					干扰：<br />
					所有的无线设备都可能受到干扰，从而影响性能。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/7.png" class="img6" />
			</td>
			
			<td>	
				<p  class="p7">					 
					在爆破地点附近应关机：<br />
					请遵守任何相关的限制规定。请勿在进行爆破操作的地方使用本设备。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/8.png"  class="img6"  />
			</td>
			
			<td>	
				<p class="p7">					 
					合理的使用：<br />
					仅在正常位置下使用手机。开机后，如非必要，不要无故用手触摸天线区域。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/9.png" class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					使用合格的维修服务：<br />
					只有合格的维修人员才可以安装或修理本产品。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/10.png" class="img6"/>
			</td>
			
			<td>	
				<p  class="p7">					 
					配件和电池：<br />
					本机为内置锂离子电池，请勿自行拆卸。请使用koobee专用配件，使用非koobee配件会损坏手机并可能引起危险。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/11.png" class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					防水性：<br />
					你的手机不具备防水性能，请保持其干燥。请勿把手机、充电器放在加热设备或高压设备中及周围（如微波炉、烤箱、散热器等）否则可能造成电路损坏、起火及爆炸等意外事故。
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="../../images/12.png" class="img6" />
			</td>
			
			<td>	
				<p class="p7">					 
					连接其他设备：<br />
					连接其他设备时，请阅读该设备的说明书以获取详细的安全说明。请勿连接不兼容的产品
				</p>
			</td>
		</tr>
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2"/>
		</p>
</body>
</html>
