﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p class="p1">
		<img src="../../images/square.png" class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span  class="span1">拨号</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg" class="img2"; />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">拨号</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">拨号</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						了解如何使用通话功能，如在通话过程中通过可用选项拨打和接听电话，或者自定义和使用与通话相关的功能。
				</p>
			</td>
		</tr>	
	</table>
	
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">通话记录</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">通话记录</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
						可以查看按类型筛选的通话记录。
				</p>
				<p  class="p4">
						1.在待机模式下，点击拔号，进入到拨号界面，点击“全部通话”右侧的箭头。
				</p>
				<p  class="p4">
						2.选择全部通话、未接来电、已拨电话、已接来电，分别查看全部、未接、已拨、已接来电。
				</p>
				<p  class="p4">
						3.点击任意一通电话，选查看其通话记录的详情。
				</p>
			</td>
		</tr>	
	</table>
	<!-- TemplateEndRepeat -->
	<!-- TemplateEndRepeat -->
	
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p class="p2">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">所有联系人</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span  class="span3">所有联系人</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p  class="p4">
						包含手机、SIM卡、账户上的全部联系人。
				</p>
			</td>
		</tr>	
	</table>	
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2" />
		</p>
</body>
</html>
