﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link href="../../css/mystyle.css" rel="stylesheet" type="text/css"/>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="图区" type="boolean" value="true" -->
<!-- TemplateParam name="注意" type="boolean" value="true" -->
<!-- TemplateParam name="提示" type="boolean" value="true" -->
</head>
<body>
	<p  class="p1">
		<img src="../../images/square.png"  class="img1" />
		<!-- TemplateBeginEditable name="文档标题" -->
		<span class="span1">音乐</span>
		<!-- TemplateEndEditable -->
		<br><img src="../../images/line.jpg"  class="img2" />
	</p>
	<!-- TemplateBeginRepeat name="子标题重复" -->
	<p style="margin: 5px; padding: 0px">
		<img src="../../images/round.png" class="img3" />
		<!-- TemplateBeginEditable name="子" -->
		<span class="span2">音乐</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">音乐</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table>
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						了解如何使用音乐播放器收听自己喜爱的音乐。
				</p>
				<p class="p4">
						视手机软件而定，某些文件格式不受支持。
				</p>
				<p class="p4">
						如果文件大小超过可用的存储空间，打开文件时会出错。
				</p>
			</td>
		</tr>	
	</table>
	
	<!-- TemplateBeginRepeat name="主体" -->
	<p class="p3">
		<!-- TemplateBeginEditable name="1" -->
		<span class="span3">添加音乐</span>
		<!-- TemplateEndEditable -->
	</p>
	
	<table >
		<tr>
			<td>
				<!-- TemplateBeginEditable name="文字" -->
				<p class="p4">
						将音乐添加到本地音乐中：
				</p>
				<p class="p4">
						通过数据线拷贝
				</p>
				<p class="p4">
						通过蓝牙传输
				</p>
				
			</td>
		</tr>	
	</table>
	
	<br>
		<p class="p5">
			<img src="../../images/line.jpg" class="img2"/>
		</p>
</body>
</html>
